<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- in index.html <head> -->
<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval';">
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sofiene Ben Khalifa - Full Stack Developer</title>
    <script type="module" crossorigin src="/SofieneKh/assets/index-BRGXLRlG.js"></script>
    <link rel="stylesheet" crossorigin href="/SofieneKh/assets/index-BE61LV4y.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
